
.card-grid {
    margin: 0 5vw;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    gap: 20px; /* Gap between cards */
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card img {
    border-radius: 50%; /* Make the image circular */
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto 10px; /* Center the image */
}

.card h2 {
    font-size: 1.2em;
    margin: 0;
}

.card p {
    font-size: 1em;
    color: #666;
    border-bottom: none;
}


.body1 {
    height: 80vh;
    margin-top: 10vh;

  }

  .body1 h4 {
    font-size: 1.3vw;
    text-align: center;
    letter-spacing: 1.1px;
    word-spacing: 2px;
    color: rgb(0, 0, 0);
  }

  .body1 h1{
    font-size: 4vw;
    margin: 5vh 15vw;
    margin-bottom: 1vh;
    padding: 2vh 0;
    text-align: center;
    color: rgb(0, 0, 0);

  }


.Check{
    display: block; /* Ensure it behaves as a block-level element */

    margin: 10vh auto;
    background-color: rgb(142, 117, 84);
    color: white;
    padding: 1.5vw 1vw;
    border-radius: 4px;
    border: none;
    transition: .3s ease-in-out;
  }
  .Check:hover{
    
    background-color: rgb(243, 78, 23);
    color: rgb(8, 8, 8);
    font-weight: bold;
    font-size: 1vw;
  }